# ─── Production Environment Variables ─────────────────────────────────────────
# Set these in your hosting dashboard (Vercel, Render, etc.)
# DO NOT commit actual values to git.

# Backend API base URL (e.g., https://nakshatra-api.onrender.com/api/v1)
VITE_API_URL=

# Admin authentication token (match backend ADMIN_TOKEN)
VITE_ADMIN_TOKEN=

# RevenueCat public SDK key (from https://app.revenuecat.com)
# Apple: appl_xxxx, Google: goog_xxxx
VITE_REVENUECAT_KEY=

# PostHog analytics (from https://posthog.com)
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://us.i.posthog.com

# Sentry error tracking (from https://sentry.io)
VITE_SENTRY_DSN=
